sonar.projectKey=SOEN-390-W2025_SOEN-390
sonar.organization=soen-390-w2025

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SOEN-390
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./concordia_nav/lib
sonar.tests=./concordia_nav/test,./concordia_nav/integration_test
sonar.dart.lcov.reportPaths=./concordia_nav/coverage/lcov.info

# Exclude Generate Files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8  